MONGO_URI=mongodb+srv://utkarshgaur210703:8O1hFguoIcN5qniW@signup.c2n8r.mongodb.net/
JWT_SECRET=mysecret
EMAIL=arshdevrajput@gmail.com
PASSWORD=kokq kcks uaax oruv
GEMINI_API_KEY=AIzaSyBAvLchFg84eOYaj4J8EcXaPkmS12TEU78
